[settings]

# `line_length` can be set to match Black and thus stay consistent.
# Alternatively, setting it relatively low will usually force breaking
# even medium-long collections of imports to appear one per line rather
# than to become unreadable, cramped one-liners. By default, the second
# approach is taken.
indent='    '
line_length=100
lines_after_imports=2
known_platform=flask-platform-*
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PLATFORM, LOCALFOLDER
no_lines_before=LOCALFOLDER, FIRSTPARTY
known_first_party=core,envs,queries,tests

use_parentheses=true
multi_line_output=3
include_trailing_comma=true

order_by_type=false
combine_star=true
# this is for compatibility with black
ensure_newline_before_comments=true
