POSTGRES_ROOT_PASSWORD=rootPWD
# This is only used for jenkins when injecting env var through docker directly.
POSTGRES_PASSWORD=rootPWD
POSTGRES_SIMPLE_USER=postgresUser
POSTGRES_SIMPLE_USER_PASSWORD=userPWD
POSTGRES_DB_NAME=installation_requests_db_dev
POSTGRES_DB_UTEST_NAME=installation_requests_db_test
